<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <script src="https://kit.fontawesome.com/a076d05399.js">
</script>
<style>
    .button1{
        border-style:inset;
        background-color: red;
        color:white;
        padding:3px 3px;
        text-decoration: none;
        font-size: 30px;
    }
    .button2{
        border:2px solid black;
        border-color:black;
        color:black;
        padding:3px 3px;
        text-decoration: none;
        font-size: 30px;
     border-radius:20px 20px;
    }
.button3{
    background-color:blue;
        color:white;
        padding:3px 3px;
        text-decoration: none;
        font-size: 30px;
        border-radius:40px;
}
    .button1:hover{
        background-color:rgb(80, 124, 81);
    }
    .button2:hover{
        background-color: blueviolet;
    }
    .button3:hover{
        background-color: brown;
    }
</style>
</head>
<body>
    <center>
    <h1>basic buttons</h1>
    <a href="#" class="button1">submit</a>
    <h1>designed button </h1>
    <a href="#" class="button2"> clear</a>
    <h1>icon used button</h1>
    <a href="#" class="button3"><i class="fa-solid fa-envelope"></i>jasira@gmail.com</a>
    </center>
    
</body>
</html>